# websalesmvc

./: Program.cs  README.md  SalesWebMVC.csproj  SalesWebMVC.sln  appsettings.json
Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
Data/: SalesWebMVCContext.cs  SeedingService.cs
Migrations/: 20231003223409_Initial.Designer.cs  20231003223409_Initial.cs  20231004002829_OtherEntities.Designer.cs  20231004002829_OtherEntities.cs  20231006012201_DepartmentForeignKey.Designer.cs  20231006012201_DepartmentForeignKey.cs  20231006231226_IdeapadMigration.Designer.cs  20231006231226_IdeapadMigration.cs  20231008220931_Fix BirthDate.Designer.cs  20231008220931_Fix BirthDate.cs  SalesWebMVCContextModelSnapshot.cs
Models/: SalesRecord.cs  Seller.cs
Models/Enums/: SaleStatus.cs
Pages/Deparments/: Index.cshtml
Properties/: launchSettings.json
Services/: DepartmentService.cs  SellerService.cs
Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
